[('oct', 25)]
[('apr', 28)]
[('feb', 10)]
[('mar', 17)]
[('jan', 2)]
[('mar', 1)]
*******************************
Three random birthdays:  [('mar', 25), ('jul', 30), ('nov', 19)]
*******************************

Jan 2(1) 13(1) 17(1) 18(1)
Feb 6(1) 26(1)
Mar 6(1) 13(1)
Apr 19(1) 20(1)
May 14(1) 31(2)
Jun
Jul 9(1)
Aug 4(1) 8(1) 10(1) 16(1) 17(1)
Sep 7(1)
Oct 3(1) 5(1) 15(1) 24(1)
Nov 13(1) 14(1) 20(1)
Dec 12(1)

*******************************
In 2519 out of 10000 runs some pair out of 15 people (randomly chosen in each
run) shared the same birthday.
*******************************
Number of runs:  10000
-----------------------
#people       Pr[some two share the same birthday]
   10             1139/10000 =0.1139
   11             1369/10000 =0.1369
   12             1706/10000 =0.1706
   13             1929/10000 =0.1929
   14             2206/10000 =0.2206
   15             2461/10000 =0.2461
*******************************

Number of runs:  2000
-----------------------
#people       Pr[some two share the same birthday]
   33             1571/2000 =0.7855
   34             1626/2000 =0.8130
   35             1612/2000 =0.8060
   36             1680/2000 =0.8400